PORT = 8000
AWS_SECRET_KEY_ID = AKIA4DEZYXRXU2NAPOFM
AWS_SECRET_ACCESS_KEY = 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 
S3_BUCKET = ecommerce-golang
AWS_REGION = ap-southeast-1
IMAGE_KIT_PUBLIC_KEY = public_2XWI0d2N+j5grdtCEBmSDHuDY9A=
IMAGE_KIT_SECRET_KEY = private_2FcagU3s1z6YuKgpyTg2lsPm2lQ=